/usr/local/lib/python2.7/dist-packages/pyramid_debugtoolbar-2.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyramid_chameleon-0.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Pygments-2.0.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyramid_mako-1.0.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/setuptools-7.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/requests-2.5.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pip-6.0.6-py2.7.egg
/usr/local/lib/python2.7/dist-packages/virtualenv-12.0.5-py2.7.egg
/home/edgard/homework/CIS4910/3750/DemoServer/testProject
/usr/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages/Pylons-1.0.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/WebError-0.10.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/nose-1.3.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/decorator-3.4.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Beaker-1.6.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/WebHelpers-1.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Routes-2.1-py2.7.egg
/var/www/html
/home/edgard/homework/CIS4910/gardenFB
/usr/lib/python2.7
/usr/lib/python2.7/plat-i386-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/local/lib/python2.7/dist-packages/deform-2.0a2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/peppercorn-0.5-py2.7.egg
/usr/local/lib/python2.7/dist-packages/colander-1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/iso8601-0.1.10-py2.7.egg